{
  "name": "bob-style",
  "version": "4.2.236",
  "peerDependencies": {
    "@angular/animations": "^10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "^10.0.2",
    "@angular/compiler": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/material": "^10.0.1",
    "lodash": "^4.17.15",
    "@types/node": "^12.12.39",
    "@types/highcharts": "^5.0.44",
    "@ngx-translate/core": "^12.1.2",
    "ag-grid-angular": "^22.1.1",
    "ag-grid-community": "^22.1.1",
    "ag-grid-enterprise": "^22.1.1",
    "highcharts": "^7.1.2",
    "date-fns": "^2.9.0",
    "tributejs": "^4.1.1",
    "ngx-smooth-dnd": "^0.4.1",
    "froala-editor": "^3.1.1",
    "xss": "^1.0.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
